# MIREVal

./: README.md  mireval.bat  nbactions.xml  pom.xml
.github/workflows/: build.yml
doc/: bpref-modification-for-bpref-at-x.ipynb  requirements.txt
res/: test-res.tsv
src/main/java/cz/muni/fi/mireval/: AdhocEvaluation.java  App.java  EvalApp.java  Evaluation.java  QrelsInMemory.java  QueriesPostProcessor.java  Settings.java  XMLUtil.java
src/main/java/cz/muni/fi/mireval/query/: MIaSQueryer.java  QueryApp.java  Queryer.java
src/main/java/cz/muni/fi/mireval/query/topics/: NTCIRTopicLoader.java  Topic.java  TopicLoader.java  TopicTerm.java
src/main/resources/cz/muni/fi/mireval/: mireval.properties
src/test/java/cz/muni/fi/mireval/: AppTest.java
