URL=https://mir.fi.muni.cz/webmias-ntcir-andor1
TOPICS=d:\\skola\\mir\\SIGIR-2015\\NTCIR11-Math2-queries-participants.xml
QRELS=d:\\skola\\mir\\SIGIR-2015\\NTCIR11_Math-qrels.dat
OUTPUT_DIR=d:\\skola\\mir\\projects\\output\\